<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EventEarth</title>
  </head>
  <body>
    <header>
      <img src="images/logo.jpeg" alt="Logotype" />
      <br /><br />
      <nav>
        <ul>
          <li><a href="#">Accueil</a></li>
          <li><a href="events.html">Évènements</a></li>
          <li><a href="add-event.html">Ajouter un événement</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <br />
      <hr />
    </header>
    <main>
      <img src="images/image1.jpg" alt="Image 1" />
      <h1>EventEarth</h1>
      <h2>Les évènements viennent à vous</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos doloribus
        ipsa cum earum accusamus? Distinctio odio quas ea sequi vitae laudantium
        fuga omnis totam asperiores tenetur sint, laboriosam itaque fugiat.
      </p>
      <hr />
      <section>
        <h2>Les évènements</h2>
        <img src="images/image2.jpg" alt="Image 2" />
        <h3>Event 1</h3>
        <img src="images/image3.jpg" alt="Image 3" />
        <h3>Event 2</h3>
        <a href="events.html">Voir plus d'évènements</a>
      </section>
      <hr />
      <section>
        <h2>Ajout d'un évènement</h2>
        <img src="images/image4.jpg" alt="Image 4" />
        <br />
        <a href="add_event.html">Ajoutez votre évènement</a>
      </section>
      <section>
        <h2>Partenaires</h2>
        <a href="https://www.google.com/">
          <img src="images/partner1.png" alt="Partner 1 " />
        </a>
        <a href="https://www.amazon.fr/">
          <img src="images/partner2.jpeg" alt="Partner 2" />
        </a>
      </section>
    </main>
    <footer>
      <hr />
      <a href="#">Mentions légales</a>
      <a href="#">CGU</a>
    </footer>
  </body>
</html>
